<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P4c-2E-HyK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="pxW-nK-WQn">
            <objects>
                <tableViewController id="SRx-pe-EHs" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SFJ-IU-scN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="9Nw-gH-3qR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Nw-gH-3qR" id="xSN-Ok-tjX">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-W1-MQQ">
                                            <rect key="frame" x="8" y="0.0" width="23" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-dq-v9e">
                                            <rect key="frame" x="38" y="11.5" width="495" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M4T-dq-v9e" firstAttribute="leading" secondItem="xSN-Ok-tjX" secondAttribute="leadingMargin" constant="30" id="UeH-oi-Hzw"/>
                                        <constraint firstAttribute="trailing" secondItem="M4T-dq-v9e" secondAttribute="trailing" id="dTW-Ix-xUI"/>
                                        <constraint firstItem="M4T-dq-v9e" firstAttribute="centerY" secondItem="xSN-Ok-tjX" secondAttribute="centerY" id="l3J-Ad-fCu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zvh-kD-TVH" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="6PI-AK-423"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRx-pe-EHs" id="pcg-gG-3BI"/>
                            <outlet property="delegate" destination="SRx-pe-EHs" id="HeR-D6-oS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="2BN-e9-5ex">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8MA-ff-896">
                            <connections>
                                <segue destination="Zvh-kD-TVH" kind="presentation" identifier="AddItem" id="aF6-mM-z1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LQ-Eq-uKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-169"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="zUG-aj-zoT">
            <objects>
                <tableViewController id="vcO-pP-liS" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ID1-sM-c6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="tcV-Sw-88V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZxN-Ha-Un2">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxN-Ha-Un2" id="onS-RR-epy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3s0-SZ-r9z">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bvS-vt-EdV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vcO-pP-liS" eventType="editingDidEndOnExit" id="gBg-lw-i0F"/>
                                                        <outlet property="delegate" destination="vcO-pP-liS" id="JSj-2O-upj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3s0-SZ-r9z" firstAttribute="leading" secondItem="onS-RR-epy" secondAttribute="leading" id="0MD-TI-W7a"/>
                                                <constraint firstAttribute="trailing" secondItem="3s0-SZ-r9z" secondAttribute="trailing" id="7ef-96-4Zh"/>
                                                <constraint firstItem="3s0-SZ-r9z" firstAttribute="top" secondItem="onS-RR-epy" secondAttribute="top" id="zDA-or-SeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="uPY-Dr-Ytu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2TV-ik-fb6">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2TV-ik-fb6" id="HWh-F0-PAf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-Q5-tOX">
                                                    <rect key="frame" x="17" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-iA-uWa">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="DOO-ex-d9x"/>
                                                        <constraint firstAttribute="height" constant="36" id="gT3-Iz-DkU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZ8-iA-uWa" firstAttribute="top" secondItem="HWh-F0-PAf" secondAttribute="top" constant="4" id="9NX-Xg-4dr"/>
                                                <constraint firstAttribute="trailing" secondItem="rZ8-iA-uWa" secondAttribute="trailing" constant="8" id="ue1-5m-2RF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HCL-TG-kOl" kind="show" identifier="PickIcon" id="fkb-0E-v3L"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vcO-pP-liS" id="4cV-qA-slX"/>
                            <outlet property="delegate" destination="vcO-pP-liS" id="S4w-Bc-mbe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="H2V-4T-yPJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aMm-rm-ZXw">
                            <connections>
                                <action selector="cancel" destination="vcO-pP-liS" id="87D-os-ppY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="urz-jg-Oe2">
                            <connections>
                                <action selector="done" destination="vcO-pP-liS" id="w6z-xB-bfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="urz-jg-Oe2" id="Pu1-bu-VIj"/>
                        <outlet property="iconImageView" destination="rZ8-iA-uWa" id="H6s-b4-dKH"/>
                        <outlet property="textField" destination="3s0-SZ-r9z" id="2Wd-Nv-fdF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETd-Cc-qrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXN-7W-FCQ">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="atc-Uo-ue7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ip-BZ-eL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vcO-pP-liS" kind="relationship" relationship="rootViewController" id="aBm-Fc-ycN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frp-pL-Jzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="485"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="QWb-N6-Eij">
            <objects>
                <tableViewController id="4ed-1v-uqG" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sp2-Du-9Q5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rqo-FX-aXW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2Sg-nx-GWB">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sg-nx-GWB" id="z6m-J6-IIR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-5t-4Nx">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gfX-PU-SFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="4ed-1v-uqG" eventType="editingDidEndOnExit" id="NAP-Ra-jm1"/>
                                                        <outlet property="delegate" destination="4ed-1v-uqG" id="dhu-cz-Ybm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeI-5t-4Nx" firstAttribute="top" secondItem="z6m-J6-IIR" secondAttribute="top" constant="8" id="JZl-6L-NJc"/>
                                                <constraint firstItem="PeI-5t-4Nx" firstAttribute="leading" secondItem="z6m-J6-IIR" secondAttribute="leading" constant="8" id="kOK-Ff-k8o"/>
                                                <constraint firstAttribute="trailing" secondItem="PeI-5t-4Nx" secondAttribute="trailing" constant="8" id="pgY-6o-VTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LD7-ts-bTH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nQt-OF-Ny6">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQt-OF-Ny6" id="8i2-kg-1aJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-8G-W6t">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="4ed-1v-uqG" eventType="valueChanged" id="LMc-r3-6xn"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-eQ-xyi">
                                                    <rect key="frame" x="15" y="9" width="86" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FGq-8G-W6t" secondAttribute="trailing" constant="15" id="1JY-LK-Pg3"/>
                                                <constraint firstItem="FGq-8G-W6t" firstAttribute="top" secondItem="8i2-kg-1aJ" secondAttribute="top" constant="6" id="Lwr-VO-5Tq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5Jh-a8-qIS" detailTextLabel="nFY-IV-s9K" style="IBUITableViewCellStyleValue1" id="Syy-ZP-GPe">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Syy-ZP-GPe" id="rxU-mE-RAD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Jh-a8-qIS">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFY-IV-s9K">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4ed-1v-uqG" id="km7-nW-uGU"/>
                            <outlet property="delegate" destination="4ed-1v-uqG" id="YxQ-TA-VA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="aEY-ry-HiB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A3v-WE-XAX">
                            <connections>
                                <action selector="cancel" destination="4ed-1v-uqG" id="W1V-bi-wMP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="n8p-Lz-myS">
                            <connections>
                                <action selector="done" destination="4ed-1v-uqG" id="jkD-wC-tny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="B4n-jr-KiD" id="RzU-YU-BQC"/>
                        <outlet property="datePickerCell" destination="qgr-zY-fWT" id="YEG-nO-HEG"/>
                        <outlet property="doneBarButton" destination="n8p-Lz-myS" id="VYn-Ov-oKU"/>
                        <outlet property="dueDateLabel" destination="nFY-IV-s9K" id="IDc-fN-QBm"/>
                        <outlet property="shouldRemindSwitch" destination="FGq-8G-W6t" id="mQc-eJ-47G"/>
                        <outlet property="textField" destination="PeI-5t-4Nx" id="sgs-Yf-UFz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpu-vx-DSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qgr-zY-fWT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgr-zY-fWT" id="b73-LM-a3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-jr-KiD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="480907030.98941201">
                                    <!--2016-03-29 01:17:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="4ed-1v-uqG" eventType="valueChanged" id="STw-BQ-rN6"/>
                                </connections>
                            </datePicker>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3160" y="-169"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="85s-Sg-fTw">
            <objects>
                <tableViewController id="Q1F-qc-CuK" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ptf-Sx-RIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Q1F-qc-CuK" id="X4s-pz-RwV"/>
                            <outlet property="delegate" destination="Q1F-qc-CuK" id="kGz-ED-TAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="fKW-Zr-3Lq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sPE-bj-Cvt">
                            <connections>
                                <segue destination="atc-Uo-ue7" kind="presentation" identifier="AddChecklist" id="ecC-0c-dFX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SRx-pe-EHs" kind="show" identifier="ShowChecklist" id="zfc-yF-aR3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fN-J1-UyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cnj-RH-UnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4c-2E-HyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOU-F4-g1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1F-qc-CuK" kind="relationship" relationship="rootViewController" id="M9U-Sp-dQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDc-Td-vHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wam-N7-o3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zvh-kD-TVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAh-Ep-Cto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ed-1v-uqG" kind="relationship" relationship="rootViewController" id="Lvy-6Q-kgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOK-FZ-jVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-169"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Kmq-qW-AML">
            <objects>
                <tableViewController id="HCL-TG-kOl" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIg-aU-Hz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="z7V-rf-6zp" style="IBUITableViewCellStyleDefault" id="JID-OU-b6k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JID-OU-b6k" id="3Ea-uu-Jhk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7V-rf-6zp">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCL-TG-kOl" id="op5-op-IlT"/>
                            <outlet property="delegate" destination="HCL-TG-kOl" id="tFq-uW-hVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="fKj-Qb-Dqq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOv-XL-oYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="506"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6PI-AK-423"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
